{
  "name": "hello",
  "version": "1.0.0",
  "description": "test github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangbin-su/hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiangbin-su/hello/issues"
  },
  "homepage": "https://github.com/jiangbin-su/hello#readme"
}
